sudo: false
language: generic
cache:
  timeout: 360
  directories:
  - "$HOME/.stack/"
  - "$HOME/.local/bin/"
  - ".stack-work/"
install:
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
jobs:
  include:
    - stage: Install cabal
      script: stack --no-terminal build -j 1 Cabal
    - stage: Install pandoc
      script: travis_wait 30 stack --no-terminal build pandoc
    - stage: Install deprndences
      script: stack --no-terminal test --only-dependencies
    - stage: Run stack test
      script: stack --no-terminal test
    - stage: Run stack test --pedantic
      script:
      - stack clean
      - stack --no-terminal test --pedantic
    - stage: Run HLint
      script:
      - curl -sL https://raw.github.com/ndmitchell/hlint/master/misc/travis.sh | sh -s -- --version
      - curl -sL https://raw.github.com/ndmitchell/hlint/master/misc/travis.sh | sh -s .
    - stage: Run stack exec site rebuild
      script: stack exec site rebuild
    - stage: Deploy
      if: branch = master AND type IN (push)
      script: stack exec site rebuild
      after_success:
      - openssl aes-256-cbc -K $encrypted_90007859edaf_key -iv $encrypted_90007859edaf_iv -in deploy_key.enc -out deploy_key -d
      - eval "$(ssh-agent -s)"
      - chmod 600 deploy_key
      - ssh-add deploy_key
      - git clone --branch=site git@github.com:e-bigmoon/haskell-blog.git
      - cd haskell-blog
      - cp -r ../_site/ .
      - git add -A
      - "git commit -m \"by Travis CI (JOB $TRAVIS_JOB_NUMBER) : $TRAVIS_COMMIT_MESSAGE\""
      - git push origin site

